<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Quiz Fragment Layout -->
    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question" />

    <Button
        android:id="@+id/sky_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sky Letter" />

    <Button
        android:id="@+id/root_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root Letter" />

    <Button
        android:id="@+id/grass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grass_Letter" />

</LinearLayout>
